# kai

./: .gitignore  API_DOCUMENTATION.md  README.md  docker-compose.yml  pom.xml
docker/postgres/: init.sql
src/main/java/org/shark/kai/: EmbeddingSource.java  KaiApplication.java  class.puml  erd.puml  readme.MD
src/main/java/org/shark/kai/common/: Person.java
src/main/java/org/shark/kai/config/: OpenApiConfig.java
src/main/java/org/shark/kai/controller/: AreaController.java  OrganizationController.java  UserController.java
src/main/java/org/shark/kai/dto/: AreaAssignmentDTO.java  AreaDTO.java  CreateUserRequest.java  NaturalPersonDTO.java  OrganizationDTO.java  RoleDTO.java  UserDTO.java
src/main/java/org/shark/kai/model/organization/: Area.java  AreaAssignment.java  Organization.java
src/main/java/org/shark/kai/model/person/: LegalPerson.java  NaturalPerson.java  Person.java  Role.java
src/main/java/org/shark/kai/model/user/: User.java
src/main/java/org/shark/kai/organization/: Area.java  AreaAssignment.java  Organization.java
src/main/java/org/shark/kai/person/: LegalPerson.java  NaturalPerson.java  Role.java
src/main/java/org/shark/kai/repository/: AreaAssignmentRepository.java  AreaRepository.java  NaturalPersonRepository.java  OrganizationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/shark/kai/service/: AreaService.java  OrganizationService.java  UserMapper.java  UserService.java
src/main/java/org/shark/kai/user/: User.java
src/main/resources/: application-test.yml  application.yml  data.sql  schema.sql
